{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
